<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"/>
        <!--                android:theme="@style/AppTheme"-->
        <!--                app:popupTheme="@style/AppTheme"-->


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/add_item_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Symbol"
            android:inputType="text"/>

        <EditText
            android:id="@+id/add_item_buyExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buy Exchange"
            android:inputType="text"/>

        <EditText
            android:id="@+id/add_item_sellExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sell Exchange"
            android:inputType="text"/>

        <EditText
            android:id="@+id/add_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:inputType="text"/>

        <EditText
            android:id="@+id/add_item_pnl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PNL"
            android:inputType="text"/>

    </LinearLayout>

</LinearLayout>